<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ruche</title>
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="./node_modules/chart.js/dist/Chart.js"></script>
        <script src="http://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ZAUB1/zsockets-webclient@master/socket.js"></script>
        <script src="./dataget.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://cdn.materialdesignicons.com/3.5.95/css/materialdesignicons.min.css" />
    </head>
    <body style="-webkit-app-region: drag; user-select: none;  overflow: hidden;">
        <div id="version">version : en developpement</div>

        <div id="loading">
            <div class="e-loadholder">
                <div class="m-loader">
                    <span class="e-text">Chargement..</span>
                </div>
            </div>
            <div id="particleCanvas-Blue"></div>
            <div id="particleCanvas-White"></div>
        </div>

        <div id=background></div>

        <div id="main">
            <div class= "hero_img">  </div>
            <div id=particlesjs></div>

            <div id=menu>
                <div id=menuitem class=homebutton onmouseover="hoveritem(this)" onmouseout="outitem(this)">Accueil<underitem></underitem></div>
                <div id=menuitem class=statbtn onmouseover="hoveritem(this)" onmouseout="outitem(this)">Etat actuel<underitem></underitem></div>
                <div id=menuitem class=follow onmouseover="hoveritem(this)" onmouseout="outitem(this)">Résumé mensuel<underitem></underitem></div>
            </div>

            <div id="home">
                <div class="midtxt">Bienvenue !</div>
            </div>
  
            <div id="curstats">
                <div id=hygro>
                    <div id=tiletitle>Hygrométrie :</div>
                    <div id=hygrobr></div>
                    <div id="hygrointbr"></div>
                </div>
                <div id=temp>
                    <div id=tiletitle>Temperature :</div>
                    <div id=tempbr></div>
                    <div id="tempintbr"></div>
                </div>
                <div id=poid>
                    <div id=tiletitle>Masse :</div>
                    <div id=masseplus><i class="material-icons">add_circle_outline</i></div>
                    <div id=masstxt>10 Kg</div>
                </div>
                <div id=counter>
                    <div id=tiletitle>Entrees / Sorties :</div>
                    <div id=counterplus><i class="material-icons">add_circle_outline</i></div>
                    <div id=avgvi>Moyenne : 150 abeilles</div>
                </div>
            </div>

            <div id="followstats">
                <div id="graph1">
                    <canvas id="ingraph" width="370" height="175"></canvas>
                </div>
            </div>

            <div id="dascroix">X</div>
            <div id="daspleinecran"<i class ="material-icons"></i>fullscreen</div>

            <div class="overlay">
                <div class="modal">
                    <div class="close-btn"><i class="ion-close"></i>X
                    </div>

                    <div class="text-box">
                        <!-- <p class="lead">Vous avez été placé en rocade</p>
                        <p class="tagline">Veuillez patienter..</p>
                        <p class="tagline2"><span id="owncount"></span> / <span id="count"></span></p> -->
                        <div id="jkgraphcont">
                            <canvas id="jkgraph" width="370" height="275"></canvas>
                        </div>
                    </div>
                </div>
                <form>
                </form>
            </div>

            <div class="overlay2">
                <div class="modal2">
                    <div class="close-btn2"><i class="ion-close"></i>X
                    </div>

                    <div class="text-box">
                        <p class="lead">Frequentation de la ruche</p>
                        <div id=chrfreq></div>
                    </div>
                <form>
                </form>
            </div>
        </div>

        <script>
            require('./renderer.js')
        </script>
    </body>
</html>